/*
# ----------------------------------------------------------------------
# SEGURIDAD - Encabezados críticos
# ----------------------------------------------------------------------

# Encabezados de Seguridad
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
X-DNS-Prefetch-Control: on
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ----------------------------------------------------------------------
# Rendimiento / Caché
# ----------------------------------------------------------------------

/assets/*
Cache-Control: public, max-age=31536000, immutable

/
Cache-Control: public, max-age=3600, must-revalidate

# ----------------------------------------------------------------------
# CSP ADAPTADO para Cloudflare Pages, Rocket Loader y Clarity
# ----------------------------------------------------------------------

# Mantenemos las directivas 'unsafe-inline' y 'unsafe-eval' (este último para Rocket Loader).
Content-Security-Policy: 
  default-src 'self' https://www.dellasantina.com.ar; 
  
  # Scripts: 'unsafe-eval' (Rocket Loader), 'nonce-' (Cloudflare), 
  # Fuentes externas (Cloudflare, Clarity)
  script-src 'self' 'unsafe-eval' 'nonce-' https://static.cloudflareinsights.com https://*.clarity.ms https://scripts.clarity.ms; 
  script-src-elem 'self' 'unsafe-eval' 'nonce-' https://static.cloudflareinsights.com https://www.clarity.ms https://scripts.clarity.ms; 
  
  # Estilos: 'unsafe-inline' (estilos en línea), 'nonce-' (Cloudflare), 
  # Fuentes de fuentes (Google Fonts)
  style-src 'self' 'unsafe-inline' 'nonce-' https://fonts.googleapis.com; 
  style-src-elem 'self' 'unsafe-inline' 'nonce-' https://fonts.googleapis.com; 
  
  # Conexiones (para Clarity y Cloudflare Analytics)
  connect-src 'self' https://static.cloudflareinsights.com https://*.clarity.ms; 
  
  # Imágenes y Fuentes
  img-src 'self' data: https:; 
  font-src 'self' https://fonts.gstatic.com; 
  
  # Restricciones básicas de seguridad
  object-src 'none'; 
  frame-ancestors 'none';